
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("image/bg.jpg");
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.71;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    height: 62px;
    padding: 16px 0;
}
nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 94px);
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 11px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}
.separation{
    height: 4px;
    background-color: rgb(46, 42, 42);
    
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.4);
    border-color: rgba(253, 250, 250, 0.4);
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    


}
.btn-red{
    background-color: red;
    color: white;
    padding: 2.5px 25px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;

}
.btn-red-sn{
    background-color: red;
    color: white
}
.main input{
    padding: 6px 50px 3px 10px;
    background-color:rgba(23, 23, 23, 0.6);
    color: white;
    font-size: 10px;
    border-radius: 4px;
    border-color: rgba(253, 250, 250, 0.4);
    
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;


}
@media screen and (max-width: 600px){

    .first{
        flex-wrap: wrap;
    }
}
.secimg img{
    width: 40vw;
    position: relative;
    z-index:10;

}
.secimg{
    position: relative;

}
.secimg video{
    position: absolute;
    top: 46px;
    right: 0;
    width: 36vw;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0 ;
}
section.first > div :nth-child(1){
    font-size: 35px;
    font-weight: bolder;

}
section.first > div :nth-child(2){
    font-size: 24px;
    
}
.faq h2{
    text-align: center;
    font-size:35px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
   
    
}

.faqbox:hover{
    transition: all 0.4s ease-in-out;
    background-color: rgb(55, 53, 53);
}
.faqbox{
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(41, 38, 38);
    padding: 23px;
    max-width: 75vw;
    margin: auto;
    cursor: pointer;
    
    
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    
}
footer .question{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 15px;
}
@media screen and (max-width: 600px){

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
       
       
    }
    nav{
        max-width: 90vw;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}